sendfile on;
tcp_nopush on;
tcp_nodelay off;
keepalive_timeout 65;

client_max_body_size 32M;
client_body_buffer_size 128k;

# Gzip Settings
gzip on;
gzip_vary on;
gzip_proxied any;
gzip_comp_level 5;
gzip_buffers 16 8k;
gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml application/json application/xml application/xml+rss;
gzip_disable "MSIE [1-6]\.";

# Proxy Settings
proxy_pass_request_body on;
proxy_request_buffering off;

# Error handling
error_page 404 /404/;

# Mass redirects
include /app/redirects.conf;

# Proxy to a WordPress blog at /blog/
#
# Be sure to add the following to your wp-config.php file as well or you
# won't be able to use wp-admin or use HTTPS:
#   // in some setups HTTP_X_FORWARDED_PROTO might contain
#   // a comma-separated list e.g. http,https
#   // so check for https existence
#   if (strpos($_SERVER['HTTP_X_FORWARDED_PROTO'], 'https') !== false)
#     $_SERVER['HTTPS']='on';
#   $_SERVER['REQUEST_URI'] = preg_replace('/^\/wp-admin/','/blog/wp-admin',$_SERVER['REQUEST_URI']);
#
# location ^~ /blog/ {
#   proxy_set_header Host $host;
#   proxy_set_header X-Real-IP $remote_addr;
#   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#   proxy_set_header X-Forwarded-Proto $scheme;

#   proxy_pass http://www.mywordpressblog.com/;
# }

# Comment these lines out when serving the site publicly
location / {
  auth_basic           "Restricted";
  auth_basic_user_file /app/.htpasswd;
}

# Always all access to robots.txt file
location = /robots.txt {
  access_log  off;
  log_not_found off;
  allow all;
}
