sendfile on;
tcp_nopush on;
tcp_nodelay off;
keepalive_timeout 65;

client_max_body_size 32M;
client_body_buffer_size 128k;

# Gzip Settings
gzip on;
gzip_vary on;
gzip_proxied any;
gzip_comp_level 5;
gzip_buffers 16 8k;
gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml application/json application/xml application/xml+rss;
gzip_disable "MSIE [1-6]\.";

# Proxy Settings
proxy_pass_request_body on;
proxy_request_buffering off;

# Error handling
error_page 404 /404/;

# Mass redirects
include /app/redirects.conf;

# Comment these lines out when serving the site publicly
location / {
  auth_basic           "Restricted";
  auth_basic_user_file /app/.htpasswd;
}

# Always all access to robots.txt file
location = /robots.txt {
  access_log  off;
  log_not_found off;
  allow all;
}
